/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import com.javapapers.java.Main;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author Jorge
 */
public class MainView extends javax.swing.JFrame implements Response{

    /**
     * Creates new form MainView
     */
    
    private Controller controller;
    private String msg;
    private File[] files;
    public MainView() {
        initComponents();
        controller= new Main(this);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Abrir_imagenes = new javax.swing.JButton();
        Abrir_PDF = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        textarea = new javax.swing.JTextArea();
        regex_tf = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        regex_button = new javax.swing.JButton();
        exportar_button = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        reset_btn = new javax.swing.JButton();
        resolution_input = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Abrir_imagenes.setText("Abrir imagenes");
        Abrir_imagenes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Abrir_imagenesActionPerformed(evt);
            }
        });

        Abrir_PDF.setText("Abrir PDF");
        Abrir_PDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Abrir_PDFActionPerformed(evt);
            }
        });

        textarea.setEditable(false);
        textarea.setColumns(20);
        textarea.setRows(5);
        jScrollPane1.setViewportView(textarea);

        regex_tf.setText("Aa\\d+");

        jLabel1.setText("Expresion regular:");

        regex_button.setText("Aplicar expresión regular");
        regex_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regex_buttonActionPerformed(evt);
            }
        });

        exportar_button.setText("Mostrar en pantalla");
        exportar_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportar_buttonActionPerformed(evt);
            }
        });

        jLabel2.setText("Console Log");

        reset_btn.setText("Reset");
        reset_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reset_btnActionPerformed(evt);
            }
        });

        resolution_input.setText("170");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 560, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(regex_button, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Abrir_imagenes, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Abrir_PDF, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(exportar_button, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(regex_tf, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addComponent(reset_btn, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(resolution_input, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(Abrir_imagenes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Abrir_PDF)
                .addGap(18, 18, 18)
                .addComponent(resolution_input, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(regex_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(regex_button)
                .addGap(18, 18, 18)
                .addComponent(exportar_button)
                .addGap(18, 18, 18)
                .addComponent(reset_btn)
                .addContainerGap(135, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Abrir_imagenesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Abrir_imagenesActionPerformed
        
        JFileChooser chooser = new JFileChooser();
        chooser.setMultiSelectionEnabled(true);
        chooser.showOpenDialog(this);
        files = chooser.getSelectedFiles();
        if(files!=null){
            controller.getImageFiles(files);
        }
        
    }//GEN-LAST:event_Abrir_imagenesActionPerformed

    private void Abrir_PDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Abrir_PDFActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setMultiSelectionEnabled(false);
        chooser.showOpenDialog(this);
        File file = chooser.getSelectedFile();
        if(file!=null){
            int res = Integer.parseInt(resolution_input.getText());
            controller.getPdfFile(file,res);
        }
    }//GEN-LAST:event_Abrir_PDFActionPerformed

    private void regex_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regex_buttonActionPerformed
        controller.applyRegEx(regex_tf.getText());
        
    }//GEN-LAST:event_regex_buttonActionPerformed

    private void exportar_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportar_buttonActionPerformed

            controller.showInScreen();
            
            
//        }    
        
        
    }//GEN-LAST:event_exportar_buttonActionPerformed

    private void reset_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reset_btnActionPerformed
        textarea.setText("");
        controller.reset();
        
    }//GEN-LAST:event_reset_btnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                    
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MainView view = new MainView();
                view.setVisible(true);
                view.setResizable(false);
                view.setTitle("QR image finder - Whitte");
                view.setLocationRelativeTo(null);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Abrir_PDF;
    private javax.swing.JButton Abrir_imagenes;
    private javax.swing.JButton exportar_button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton regex_button;
    private javax.swing.JTextField regex_tf;
    private javax.swing.JButton reset_btn;
    private javax.swing.JTextField resolution_input;
    private javax.swing.JTextArea textarea;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(String response) {
        textarea.setText(
                textarea.getText()+"\n"+
                        response
        );
    }
}
